apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: backpack
  namespace: backpack
spec:
  selector:
    matchExpressions:
      - key: app
        operator: NotIn
        values:
        - backpack
  template:
    metadata:
      labels:
        name: backpack
    spec:
      containers:
      - name: backpack
        image: quay.io/dry923/backpack:daemon
        imagePullPolicy: Always
        securityContext:
          privileged: true
      terminationGracePeriodSeconds: 30
